<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio 22</title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background-color: red;
				position: relative;
				animation-name: animate-box;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				animation-direction: reverse;
			}

			@keyframes animate-box {
				0% {
					background-color: red;
					left: 0px;
					top: 0px;
				}
				50% {
					background-color: yellow;
					left: 200px;
					top: 0px;
				}
				100% {
					background-color: red;
					left: 0px;
					top: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div class="animate-box">Cuadro animado</div>
	</body>
</html>
